<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

  <!--=============== REMIX ICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

  <!--=============== CSS ===============-->
 
  <link rel="stylesheet" href="../css/BLOGPAGE.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" type="text/css" href="../css/page.css">

  <title>Cacti World</title>
</head>
<body>
<!--==================== HEADER ====================-->
<header class="header" id="header">
  <nav class="nav container">
    <a href="#" class="nav__logo">
      <i class="ri-leaf-line nav__logo-icon"></i>Cacti-World
    </a>

    <div class="nav__menu" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="HOMEPAGE.html" class="nav__link">Home</a>
        </li>
        <li class="nav__item">
          <a href="BLOGPAGE.html" class="nav__link">Blogs <span id="down_symbol">     ▼</span></a>
          <ul class="dropdown">
            <li class="columnar"><a href="#">Columnar Cacti <span class="right_symbol">     ➤</span></a>
               <ul class="rightdown">
                <li><a href="Cereus repandus.html"> Cereus repandus</a></li>
                <li><a href="Pilosocereus pachycladus.html"> Pilosocereus Pachycladus</a></li>
                <li><a href="Cereus hexagonus .html"> Cereus hexagonus</a></li>
                <li><a href="Stenocereus fimbriatus.html"> Stenocereus fimbriatus</a></li>
               </ul>
            </li>
            <li><a href="#">Barrel Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown2 ">
                <li><a href="#"> Echinocactus Grusonii (Golden Barrel)</a></li>
               </ul>
            </li>
            <li><a href="#">Globular Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown3">
                <li><a href="Parodia.html"> Parodia</a></li>
                <li><a href="Mammiliria Elongata.html"> Mammillaria Elongata</a></li>
                <li><a href="Cowboy Cactus.html"> Cowboy Cactus</a></li>
                <li><a href="Coryphantha.html"> Coryphantha clava</a></li>
               </ul>
            </li>
            <li><a href="#">Epiphytic Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown4">
                <li><a href="Acanthocereus.html"> Acanthocereus</a></li>
               </ul>
            </li>
            <li><a href="#">Prickly Pear Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown5">
                <li><a href="Austrocylindropuntia.html"> Austrocylindropuntia</a></li>
                
               </ul>
            </li>
            <li><a href="#">Other Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown6">
                <li><a href="Spinystar.html"> Spinystar</a></li>
                <li><a href="Teddy Bear Cholla.html"> Teddy Bear Cholla</a></li>
                <li><a href="Bishops Hat.html"> Bishops Hat</a></li>
               </ul>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="#footer" class="nav__link">Contact Us</a>
        </li>
      </ul>

      <div class="nav__close" id="nav-close">
        <i class="ri-close-line"></i>
      </div>
    </div>

    <div class="nav__btns">
      <!-- Theme change button -->
      <i class="ri-moon-line change-theme" id="theme-button"></i>

      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
      </div>
    </div>
  </nav>
</header>

<main class="main">
  <!--==================== home ====================-->
  <section class="home" id="home">
    <div class="home__data ">
      <h1 class="home__title "><center>
        "The Ultimate Cactus Encyclopedia:<br> Types, Information, and More"
      </center></h1>
    </div>
    </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
              <div class="about__container grid">
                  <img src="../images/desert.jpg" alt="" class="about__img">

                      <h3 class=" about__title"><br>
                        Deserts and other hot, dry conditions are ideal for growing some kinds of plants,
                        such as cactus. The stem of the cactus plant has sharp points that resemble needles and 
                        is unusually thick. The plant doesn't have  any leaves.The sturdy, fleshy cactus plant
                       can be found all across the world.<br>
                       <br>
                       <br>
                       <a href="#products" class="button button--flex">
                        Read Now<i class="ri-arrow-right-down-line button__icon"></i> </a>
                      </h3>
                          
                      
                  </div>
              </div>
          </section>



  <section class="product section container "id="products">
    <div>
    <h1 class="section__title-left "><b>
      What Type of Plant is a Cactus?
    </b></h1>
    <h4>
      <br>The succulent plant family, which includes cacti, is capable of absorbing and
       storing significant amounts of water in both their leaves and roots. They may go without water
        for very extended periods of time in this way. The thorns serve a comparable purpose. Dew 
        can be absorbed by them, adding additional moisture.
    </h4><br>
    <h4>
      The cactus belongs to the Cactaceae genus of plants. There are roughly 3,000 
      species and 300 genera. Because they are simple to maintain as houseplants and 
      are regarded as beautiful, the family comprises numerous well-known species.
    </h4><br>
    <h4>
      The forms of the plants can be used to classify them. There are three different 
      shapes: disc, sphere, and column. Some varieties of cactus can grow rather enormous,
       while others stay quite little.
    </h4><br>
    <h4>
      There are numerous different varieties of succulents, but none of them have areoles, 
      which are the locations where the thorns (spines) develop. This is typical of cacti and
       other members of the family.
    </h4><br>
    <h4>
      North, Central, and South America are home to the majority of cacti. They can be found
       there in rainforests, high mountain slopes, steppes, and deserts. They are experts at
        adjusting to their environment. Only a few species are found in tropical rainforests.
         They then develop as epiphytes on tree branches where, despite heavy precipitation, dry 
         conditions prevail because of the water's quick flow.
    </h4><br>
  </div>
  </section>
  <!--==================== 1st Gallary====================-->
  
  <section>
    <h2 class="section__title-center">
      Our Gallary
    </h2>
  <div class="container">
    <div class="card">
      <a href="Acanthocereus.html"><img src="../images/1.jpg" alt="Cactus"></a>
      <div class="intro">
        <h3><center><b>Acanthocereus </b></center></h3>
        <center><p>Argentina is home to the cactus genus<span> Acanthocalycium</span>, which has numerous species.</p></center>
        <center><a href="Acanthocereus.html" class="button button--flex">
          Read Now <i class="ri-arrow-right-down-line button__icon"></i></a></center>
      </div>
    </div>
    <div class="card">
      <a href="Austrocylindropuntia.html"><img src="../images/2.jpg" alt="Cactus"></a>
      <div class="intro">
        <h3><center><b>Austrocylindropuntia</b></center> </h3>
        <center><p>Since the word<span> Austro</span> implies "southern," this <span>Cylindropuntia</span> is native
           to South America. </p></center>
           <center><a href="Austrocylindropuntia.html" class="button button--flex">
            Read Now <i class="ri-arrow-right-down-line button__icon"></i> </a></center>
      </div>
    </div>
    <div class="card">
      <a href="Coryphantha.html"><img src="../images/3.jpg" alt="Cactus"></a>
      <div class="intro">
        <h3><center><b>Coryphantha clava</b></center></h3>
        <center><p>The species grows in dry grassland on limestone gravel or alluvial soils at the foot of hills and on ridges. </p></center>
        <center><a href="Coryphantha.html" class="button button--flex">
          Read Now <i class="ri-arrow-right-down-line button__icon"></i> </a></center>
        </h3>
    </div>
  </div>
  </section>

   <!--==================== 2nd Gallary====================-->

  <section>
  <div class="container">
    <div class="card">
      <a href="Cereus hexagonus .html"><img src="../images/4.jpg" alt="Cactus"></a>
      <div class="intro">
        <h3><center><b>Cereus hexagonus</b></center></h3>
        <center><p>Almost all of the identified species of ribbed, columnar cacti were given the name 
          <span>Cereus</span> in previous cactus taxonomy.</p></center>
          <center><a href="Cereus hexagonus .html" class="button button--flex">
            Read Now <i class="ri-arrow-right-down-line button__icon"></i> </a></center>
      </div>
    </div>
    <div class="card">
      <a href="Golden Barrel.html"><img src="../images/5.jpg" alt="Cactus"></a>
      <div class="intro">
        <h3><center><b>Golden Barrel </b></center></h3>
        <center><p>The plant is at least 15 years old. If it blooms, flowers come in the spring or summer.</p></center>
        <center><a href="Golden Barrel.html" class="button button--flex">
          Read Now <i class="ri-arrow-right-down-line button__icon"></i> </a></center>
      </div>
    </div>
    <div class="card">
      <a href="Spinystar.html"><img src="../images/6.jpg" alt="Cactus"></a>
      <div class="intro">
        <h3><center><b>Spinystar</b></center></h3>
        <center><p>The <span> spinystar</span> desert plant is a small ball-shaped cactus with sharp spines.</p></center>
        <center><a href="Spinystar.html" class="button button--flex">
          Read Now <i class="ri-arrow-right-down-line button__icon"></i> </a></center>
      </div>
    </div>
  </div>
  </section>

   <!--==================== 3rd Gallary====================-->

  <section>
    <div class="container">
      <div class="card">
        <a href="Teddy Bear Cholla.html"><img src="../images/7.jpg" alt="Cactus"></a>
        <div class="intro">
          <h3><center><b>Teddy Bear Cholla</b></center></h3>
          <center><p>The compact, clumping, low-growing <span>teddy bear cholla</span> cactus thrives in coastal
             desert environ>ments.</p></center>
             <center><a href="Teddy Bear Cholla.html" class="button button--flex">
              Read Now <i class="ri-arrow-right-down-line button__icon"></i> </a></center>
        </div>
      </div>
      <div class="card">
        <a href="Bishops Hat.html"><img src="../images/8.jpg" alt="Cactus"></a>
        <div class="intro">
          <h3><center><b>Bishops Hat</b> </center></h3>
          <center>The <span>bishop's </span>hat is a spherical desert cactus with three to seven distinct vertical ribs that is
             easily recognized.</center>
             <center><a href="Bishops Hat.html" class="button button--flex"><p>
              Read Now <i class="ri-arrow-right-down-line button__icon"></i> </p></a></center>
        </div>
      </div>
      <div class="card">
        <a href="Stenocereus fimbriatus.html"><img src="../images/9.jpg" alt="Cactus"></a>
        <div class="intro">
          <h3><center><b>Stenocereus fimbriatus</b></center></h3>
          <center><p><span>Stenocereus fimbriatus</span> (Spanish Stenocereus) is a species of shrub in the family cacti. </p> <center>
            <a href="Stenocereus fimbriatus.html" class="button button--flex">
            Read Now <i class="ri-arrow-right-down-line button__icon"></i> </a></center>
        </div>
      </div>
    </div>
    </section>
</main>
<!--==================== FOOTER ====================-->
<footer class="footer section" id="footer">
  <div class="footer__container container grid">
    <div class="footer__content">
      <a href="#" class="footer__logo">
        <i class="ri-leaf-line footer__logo-icon"></i> Cacti World
      </a>
      <h3 class="footer__title">
        In the world of spines and splender
      </h3>
    </div>
    <div class="footer__content">
      <h3 class="footer__title">Our Address</h3>
      <ul class="footer__data">
        <span class="underline"><a href="https://www.google.com/maps/place/MaMo+TechnoLabs+LLP/@22.2664888,73.1988784,17z/data=!3m1!4b1!4m6!3m5!1s0x395fc5284d11c2af:0x2a911801d39003f2!8m2!3d22.2664888!4d73.2014587!16s%2Fg%2F11rms4nb3r?entry=ttu" alt="" target="_blank">MaMo TechnoLabs LLP</a>
        </span>
        <span class="underline1"><a href="https://www.google.com/maps/place/MaMo+TechnoLabs+LLP/@22.2664888,73.1988784,17z/data=!3m1!4b1!4m6!3m5!1s0x395fc5284d11c2af:0x2a911801d39003f2!8m2!3d22.2664888!4d73.2014587!16s%2Fg%2F11rms4nb3r?entry=ttu" alt="" target="_blank">Office No 27, RAAMA<br> EMPERRO, 4th Floor,<br> near ShellPetrol<br>Pump, Vadodara,<br>
          Gujarat 390011</a></span>
      </ul>
    </div>
    <div class="footer__content">
      <h3 class="footer__title">Contact Us</h3>
      <ul class="footer__data">
        <a href="tel:+919823338928" class="underline2">+91 9823338928 </a>
          <a href="mailto:info@mamotechnolabs.com" class="underline2">info@mamotechnolabs.com </a>
        <div class="footer__social">
          <a href="https://www.facebook.com/mamotechnolabs/" class="footer__social-link">
            <i class="ri-facebook-fill"></i>
          </a>
          <a href="https://www.instagram.com/mamotechnolabs/?hl=en" class="footer__social-link">
            <i class="ri-instagram-line"></i>
          </a>
          <a href="https://twitter.com/MamoTechnolabs" class="footer__social-link">
            <i class="ri-twitter-x-line"></i>
          </a>
          <a href="https://www.youtube.com/@mamotechnolabs" class="footer__social-link" target="_blank">
            <i class="ri-youtube-fill"></i>
          </a>
          <a href="https://in.linkedin.com/company/mamotechnolabs" class="footer__social-link" target="_blank">
            <i class="ri-linkedin-box-fill"></i>
          </a>
        </div>
      </ul>
    </div>
    <div class="footer__content">
      <h3 class="footer__title">
     Other
      </h3>
      <li class="footer__information">Terms</li>
      <li class="footer__information">Privacy Policy</li>
      <li class="footer__information">Disclaimer</li>
  </div>
    </div>
</footer>
<!--=============== SCROLL UP ===============-->
<a href="#" class="scrollup" id="scroll-up">
  <i class="ri-arrow-up-fill scrollup__icon"></i>
</a>
<!--=============== SCROLL REVEAL ===============-->
<script src="../js/BLOGPAGESCROLL.js"></script>
<!--=============== MAIN JS ===============-->
<script src="../js/BLOGPAGE.js"></script>
</body>
</html>