<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

  <!--=============== REMIX ICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

  <!--=============== CSS ===============-->
 
  <link rel="stylesheet" href="../css/Plants_Blogs.css">
  <link rel="stylesheet" type="text/css" href="../css/Plants_BlogsPAGE.css">

  <title>Cacti World</title>
</head>
<body>
<!--==================== HEADER ====================-->
<header class="header" id="header">
  <nav class="nav container">
    <a href="#" class="nav__logo">
      <i class="ri-leaf-line nav__logo-icon"></i>Cacti-World
    </a>

    <div class="nav__menu" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="HOMEPAGE.html" class="nav__link">Home</a>
        </li>
     
        
        <li class="nav__item">
          <a href="BLOGPAGE.html" class="nav__link">Blogs <span id="down_symbol">     ▼</span></a>
          <ul class="dropdown">
            <li class="columnar"><a href="#">Columnar Cacti <span class="right_symbol">     ➤</span></a>
               <ul class="rightdown">
                <li><a href="Cereus repandus.html"> Cereus repandus</a></li>
                <li><a href="Pilosocereus pachycladus.html"> Pilosocereus Pachycladus</a></li>
                <li><a href="Cereus hexagonus .html"> Cereus hexagonus</a></li>
                <li><a href="Stenocereus fimbriatus.html"> Stenocereus fimbriatus</a></li>
               </ul>
            </li>
            <li><a href="#">Barrel Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown2 ">
                <li><a href="#"> Echinocactus Grusonii (Golden Barrel)</a></li>
               </ul>
            </li>
            <li><a href="#">Globular Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown3">
                <li><a href="Parodia.html"> Parodia</a></li>
                <li><a href="Mammiliria Elongata.html"> Mammillaria Elongata</a></li>
                <li><a href="Cowboy Cactus.html"> Cowboy Cactus</a></li>
                <li><a href="Coryphantha.html"> Coryphantha clava</a></li>
               </ul>
            </li>
            <li><a href="#">Epiphytic Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown4">
                <li><a href="Acanthocereus.html"> Acanthocereus</a></li>
               </ul>
            </li>
            <li><a href="#">Prickly Pear Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown5">
                <li><a href="Austrocylindropuntia.html"> Austrocylindropuntia</a></li>
                
               </ul>
            </li>
            <li><a href="#">Other Cacti <span class="right_symbol">     ➤</span></a>
              <ul class="rightdown rightdown6">
                <li><a href="Spinystar.html"> Spinystar</a></li>
                <li><a href="Teddy Bear Cholla.html"> Teddy Bear Cholla</a></li>
                <li><a href="Bishop’s Hat.html"> Bishop’s Hat</a></li>
               </ul>
            </li>
          </ul>
        </li>
    
        <li class="nav__item">
          <a href="#footer" class="nav__link">Contact Us</a>
        </li>
      </ul>

      <div class="nav__close" id="nav-close">
        <i class="ri-close-line"></i>
      </div>
    </div>

    <div class="nav__btns">
      <!-- Theme change button -->
      <i class="ri-moon-line change-theme" id="theme-button"></i>

      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
      </div>
    </div>
  </nav>
</header>

<main class="main">
  <!--==================== home ====================-->
  <section class="home" id="home">
    <div class="home__data ">
      <h1 class="home__title "><center>
        Cowboy Cactus:</h1>
        <h4>
          <center>Cowboy Cactus:</center>
        </h4><br>

        <center><img src="../images/Cowboy Cactus.jpg"width="400" alt=""></center>
      </center>    
    </h4>
    </div>
    
    </section>

  <!--==================== product ====================-->
  <section class="product section container "id="products">
    <div> 
    <h1 class="section__title-left "><b>
      Introduction:
    </b></h1>
    <h4>
    <h4>
      <br>Although the Euphorbia horrida has been referred to as a "cactus," it's not a real cactus. It is a succulent plant which is a member of the Euphorbiaceae family.
        
    </h4><br>
    <h4>
      Native Habitat:<br> The arid parts of southern Africa, including states like South Africa and Namibia, are host to the euphorbia horrida tree.
    </h4><br>
    <h1 class="section__title-left "><b>
       Cowboy Cactus:
    </b></h1><br>
    <h4>
      The Euphorbia Cowboy grows in big sun and can also accept positive, light shade. They grow in a climate that's ideal for a Sydney garden. It will also thrive if grown indoors with proper lighting and ventilation
       
    </h4><br>
    <h4>
      The Cowboy Cactus is a well-known cactus with branched, tender leaves and have skin with sharp spines. It comes out as a focal point of a structure because of its long, natural shape. Height is measured from the plastic nursery pot's
    </h4><br>
      <center><img src="../images/Cowboy Cactus-1.jpg"height="900" width="500" alt="" ></center><br>
      <h1 class="section__title-left "><b>
        How big do cowboy cactus grow?
      </b></h1><br>
      <h4>
        The cowboy cactus is a plant that grows slowly.
When completely grown, it can grow to a height of around 6 to 12 inches (15 to 30 cm) and a diameter of roughly 4 to 8 inches (10 to 20 cm).

         
      </h4><br>
      <h4>
        Remember that these are only approximate sizes; individual plants may grow to a different size or height depending on their environment, level of care, and Euphorbia horrida variety. These metrics also apply to plants that are cultivated in pots. They could have somewhat varying sizes in their native 
      </h4><br>
      <h1 class="section__title-left "><b>
        How often to water cowboy cactus?
      </b></h1><br>
      <h4>
        Euphorbia should be watered every two weeks, with a full two-week dry period in between.

         
      </h4><br>
      <h4>
        Allow the Soil to Dry: Water the cowboy cactus when the top inch (2.5 cm) of the soil feels dry to the touch. Insert your finger into the soil to gauge its moisture level. Avoid watering if the soil still feels damp. 
      </h4><br>
      <h4>
        Adjust with the Seasons: During the active growing season (spring and summer), you'll likely need to water more frequently. As the plant enters its dormant period in fall and winter, it will require less water.

Make use of Well-Draining Soil: Plant your cowboy cactus in a well-draining soil mix created to support succulents. When you do this, root rot and overwatering can be avoided

      </h4><br>
      <center><img src="../images/Cowboy Cactus-3.jpg" alt="" ></center><br>
        How to take care of  Cowboy Cactus:
      </b></h1><br>
      <h4>
        requires direct, sharp sunlight. While it will survive some UV rays, too much of this leads to sunburn.
Plant in a mix of succulent-friendly soil.
During the growing season, water when the top inch of soil feels dry, which is often every 2 to 4 weeks.

      </h4><br>
      <h4>
        Reduce watering over the plant's dormant time in the fall and winter.
Protect on ice and cold climate.
Handling Euphorbia horrida should be done with care because to its blades and the milky sap it generates, which may harm the skin and eyes.

      </h4><br>
      
      

      <h1 class="section__title-left "><b>
        Particular Points to Consider:
      </b></h1><br>
      <h4>
        <h4>
          Like other Euphorbias, Euphorbia horrida has a milky sap that can be poisonous and irritating to the skin and eyes. Wear gloves and exercise caution when touching the plant.
        </h4><br>
        <h4>
          Repotting the plant is advised every few years to replenish the soil and allow the roots more room.
          Keep in mind that other plants with a similar look to the "cowboy cactus" may also be referred to by that name. If you're talking about another plant
          
        </h4><br>
       
        <h4>
          Handling Euphorbia horrida should be done with care because to its blades and the milky sap it generates, which may harm the skin and eyes.
        </h4><br>
        
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    </div>
  

</main>
<!--==================== FOOTER ====================-->
<footer class="footer section" id="footer">
  <div class="footer__container container grid">
    <div class="footer__content">
      <a href="#" class="footer__logo">
        <i class="ri-leaf-line footer__logo-icon"></i> Cacti World
      </a>
      <h3 class="footer__title">
        In the world of spines and splender
      </h3>
    </div>
    <div class="footer__content">
      <h3 class="footer__title">Our Address</h3>
      <ul class="footer__data">
        <span class="underline"><a href="https://www.google.com/maps/place/MaMo+TechnoLabs+LLP/@22.2664888,73.1988784,17z/data=!3m1!4b1!4m6!3m5!1s0x395fc5284d11c2af:0x2a911801d39003f2!8m2!3d22.2664888!4d73.2014587!16s%2Fg%2F11rms4nb3r?entry=ttu" alt="" target="_blank">MaMo TechnoLabs LLP</a>
          <span class="underline1"><a href="https://www.google.com/maps/place/MaMo+TechnoLabs+LLP/@22.2664888,73.1988784,17z/data=!3m1!4b1!4m6!3m5!1s0x395fc5284d11c2af:0x2a911801d39003f2!8m2!3d22.2664888!4d73.2014587!16s%2Fg%2F11rms4nb3r?entry=ttu" alt="" target="_blank">Office No 27, RAAMA<br> EMPERRO, 4th Floor,<br> near ShellPetrol<br>Pump, Vadodara,<br>
            Gujarat 390011</a></span>
      </ul>
    </div>
    <div class="footer__content">
      <h3 class="footer__title">Contact Us</h3>
      <ul class="footer__data">
        <a href="tel:+919823338928" class="underline2">+91 9823338928 </a>
          <a href="mailto:info@mamotechnolabs.com" class="underline2">info@mamotechnolabs.com </a>
        <div class="footer__social">
          <a href="https://www.facebook.com/mamotechnolabs/" class="footer__social-link">
            <i class="ri-facebook-fill"></i>
          </a>
          <a href="https://www.instagram.com/mamotechnolabs/?hl=en" class="footer__social-link">
            <i class="ri-instagram-line"></i>
          </a>
          <a href="https://twitter.com/MamoTechnolabs" class="footer__social-link">
            <i class="ri-twitter-x-line"></i>
          </a>
          <a href="https://www.youtube.com/@mamotechnolabs" class="footer__social-link" target="_blank">
            <i class="ri-youtube-fill"></i>
          </a>
          <a href="https://in.linkedin.com/company/mamotechnolabs" class="footer__social-link" target="_blank">
            <i class="ri-linkedin-box-fill"></i>
          </a>
        </div>
      </ul>
    </div>
    <div class="footer__content">
      <h3 class="footer__title">
     Other
      </h3>
      <li class="footer__information">Terms</li>
      <li class="footer__information">Privacy Policy</li>
      <li class="footer__information">Disclaimer</li>
  </div>
    </div>
</footer>
<!--=============== SCROLL UP ===============-->
<a href="#" class="scrollup" id="scroll-up">
  <i class="ri-arrow-up-fill scrollup__icon"></i>
</a>
<!--=============== SCROLL REVEAL ===============-->
<script src="../js/Cowboy CactusSCROLL.js"></script>
<!--=============== MAIN JS ===============-->
<script src="../js/Cowboy Cactus.js"></script>
</body>
</html>