<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== FAVICON ===============-->
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

  <!--=============== REMIX ICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="../css/HOMEPAGE.css">

  <title>Cacti World</title>
  
</head>

<body>
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">
        <i class="ri-leaf-line nav__logo-icon"></i>Cacti-World
      </a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#home" class="nav__link active-link">Home</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          
          <li class="nav__item">
            <a href="#products" class="nav__link">Services</a>
          </li>
          <li class="nav__item">
            <a href="BLOGPAGE.html" class="nav__link">Blogs <span id="down_symbol">     ▼</span></a>
            <ul class="dropdown">
              <li class="columnar"><a href="#">Columnar Cacti <span class="right_symbol">     ➤</span></a>
                 <ul class="rightdown">
                  <li><a href="Cereus repandus.html"> Cereus repandus</a></li>
                  <li><a href="Pilosocereus pachycladus.html"> Pilosocereus Pachycladus</a></li>
                  <li><a href="Cereus hexagonus .html"> Cereus hexagonus</a></li>
                  <li><a href="Stenocereus fimbriatus.html"> Stenocereus fimbriatus</a></li>
                 </ul>
              </li>
              <li><a href="#">Barrel Cacti <span class="right_symbol">     ➤</span></a>
                <ul class="rightdown rightdown2 ">
                  <li><a href="#"> Echinocactus Grusonii (Golden Barrel)</a></li>
                 </ul>
              </li>
              <li><a href="#">Globular Cacti <span class="right_symbol">     ➤</span></a>
                <ul class="rightdown rightdown3">
                  <li><a href="Parodia.html"> Parodia</a></li>
                  <li><a href="Mammiliria Elongata.html"> Mammillaria Elongata</a></li>
                  <li><a href="Cowboy Cactus.html"> Cowboy Cactus</a></li>
                  <li><a href="Coryphantha.html"> Coryphantha clava</a></li>
                 </ul>
              </li>
              <li><a href="#">Epiphytic Cacti <span class="right_symbol">     ➤</span></a>
                <ul class="rightdown rightdown4">
                  <li><a href="Acanthocereus.html"> Acanthocereus</a></li>
                 </ul>
              </li>
              <li><a href="#">Prickly Pear Cacti <span class="right_symbol">     ➤</span></a>
                <ul class="rightdown rightdown5">
                  <li><a href="Austrocylindropuntia.html"> Austrocylindropuntia</a></li>
                  
                 </ul>
              </li>
              <li><a href="#">Other Cacti <span class="right_symbol">     ➤</span></a>
                <ul class="rightdown rightdown6">
                  <li><a href="Spinystar.html"> Spinystar</a></li>
                  <li><a href="Teddy Bear Cholla.html"> Teddy Bear Cholla</a></li>
                  <li><a href="Bishops Hat.html"> Bishops Hat</a></li>
                 </ul>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="#faqs" class="nav__link">FAQs</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact Us</a>
          </li>
          
        </ul>

        <div class="nav__close" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>

      <div class="nav__btns">
        <!-- Theme change button -->
        <i class="ri-moon-line change-theme" id="theme-button"></i>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home" id="home">
      <div class="home__container container grid">
        <img src="../images/home.png" alt="" class="home__img">

        <div class="home__data">
          <h1 class="home__title">
            Plants will make <br> your life better
          </h1>
          <p class="home__description">
            Embrace the prickly beauty : where resilience thrives, a cactus comes alive
          </p>
          <a href="#about" class="button button--flex">
            Explore <i class="ri-arrow-right-down-line button__icon"></i>
          </a>
        </div>

        <div class="home__social">
          <span class="home__social-follow">Follow Us</span>

          <div class="home__social-links">
            <a href="https://www.facebook.com/mamotechnolabs/" target="_blank" class="home__social-link">
              <i class="ri-facebook-fill"></i>
            </a>
            <a href="https://www.instagram.com/mamotechnolabs/?hl=en" target="_blank" class="home__social-link">
              <i class="ri-instagram-line"></i>
            </a>
            <a href="https://twitter.com/MamoTechnolabs" target="_blank" class="home__social-link">
              <i class="ri-twitter-x-fill"></i>
            </a>
            <a href="https://www.youtube.com/@mamotechnolabs" target="_blank" class="home__social-link">
              <i class="ri-youtube-fill"></i>
            </a>
            <a href="https://in.linkedin.com/company/mamotechnolabs" target="_blank" class="home__social-link">
              <i class="ri-linkedin-box-fill"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--==================== ABOUT ====================-->
    <section class="about section container" id="about">
      <div class="about__container grid">
        <img src="../images/homeabout.png" alt="" class="about__img">

        <div class="about__data">
          <h2 class="section__title about__title">
            Cactus Facts
          </h2>

          <p class="about__description">
            Cactus in particular kind of plant that revoultionised enough to develop in dry region and unfriendly
            weather. It is famous for its special capacity to stand against the dry and very high temperatures.
          </p>

          <div class="about__details">
            <p class="about__details-description">
              <i class="ri-checkbox-fill about__details-icon"></i>
              Native to the Americas
            </p>
            <p class="about__details-description">
              <i class="ri-checkbox-fill about__details-icon"></i>
              We give you guides to protect and care for your plants.
            </p>
            <p class="about__details-description">
              <i class="ri-checkbox-fill about__details-icon"></i>
              Cultural Significance
            </p>
            <p class="about__details-description">
              <i class="ri-checkbox-fill about__details-icon"></i>
              Symbiotic Relationships
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--==================== STEPS ====================-->
    <section class="steps section container">
      <div class="steps__bg">
        <h2 class="section__title-center steps__title">
          Steps to grow Cactus
        </h2>

        <div class="steps__container grid">
          <div class="steps__card">
            <div class="steps__card-number">01</div>
            <h3 class="steps__card-title">Choose Plant</h3>
            <p class="steps__card-description">
              Choose the Right Location and Soil
            </p>
          </div>

          <div class="steps__card">
            <div class="steps__card-number">02</div>
            <h3 class="steps__card-title">Watering</h3>
            <p class="steps__card-description">
              Moderation & Watering Technique
            </p>
          </div>

          <div class="steps__card">
            <div class="steps__card-number">03</div>
            <h3 class="steps__card-title">Temperature and Maintenance</h3>
            <p class="steps__card-description">
              Temperature & Pruning and Care
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--==================== PRODUCTS ====================-->
    <section class="product section container" id="products">
      <h2 class="section__title-center">
        Watch some of the intresting Cactus
      </h2>

      <p class="product__description">

      </p>

      <div class="product__container grid">
        <article class="product__card">
          <div class="product__circle"></div>
          
          <img src="../images/homeproduct1.png" alt="" class="product__img" usemap="#img_CR">
          <map name="img_CR">
            <area shape="poly" coords="108,35,124,133,117,155,92,140,69,14362,155,68,176,73,190,90,215,110,222,109,230,118,234,137,228,129,240,142,245,104,257,82,273,81,278,67,321,123,478,157,492,219,491,260,476,264,454,290,323,301,277,280,255,240,245,272,208,266,180,227,167,221,98,200,32,186,15,172,16,159,21,133,7,115,23,110,36" alt="product__img" href="Cereus repandus.html">
          </map>
          
          <h3 class="product__title">
            <div style="text-align: center;"><a href="Cereus repandus.html">
                <h3>Cereus Repandus</h3>
              </a></div>
          </h3>
        </article>

        <article class="product__card">
          <div class="product__circle"></div>

          <img src="../images/homeproduct2.png" alt="" class="product__img" usemap="#img_PP">
          <map name="img_PP">
            <area shape="rect" coords="70,9,300,500" alt="product__img" href="Pilosocereus pachycladus.html">
          </map>

          <h3 class="product__title">
            <div style="text-align: center;"><a href="Pilosocereus pachycladus.html">
                <h3>Pilosocereus Pachycladus</h3>
              </a></div>
          </h3>
        </article>
        <article class="product__card">
          <div class="product__circle"></div>
          <a href="Echinocactus Grusonii.html" alt="">
          <img src="../images/homeproduct3.png" alt="" class="product__img">
          </a>
         
          <h3 class="product__title">
            <div style="text-align: center;"><a href="Echinocactus Grusonii.html">
                <h3>Echinocactus Grusonii</h3>
              </a></div>
          </h3>
        </article>
        <article class="product__card">
          <div class="product__circle"></div>
          <a href="Parodia.html" alt="">
          <img src="../images/homeproduct4.png" alt="" class="product__img"> </a>
          <h3 class="product__title">
            <div style="text-align: center;"><a href="Parodia.html">
                <h3>Parodia</h3>
              </a></div>
          </h3>
        </article>
        <article class="product__card">
          <div class="product__circle"></div>
          <a href="Mammiliria Elongata.html" alt="">
          <img src="../images/homeproduct5.png" alt="" class="product__img">
          </a>
          <h3 class="product__title">
            <div style="text-align: center;"><a href="Mammiliria Elongata.html">
                <h3>Mammillaria elongate</h3>
              </a></div>
            <h3>
        </article>
        <article class="product__card">
          <div class="product__circle"></div>
          <a href="Cowboy Cactus.html" alt="">  
          <img src="../images/homeproduct6.png" alt="" class="product__img"> </a>
          <h3 class="product__title">
            <div style="text-align: center;"><a href="Cowboy Cactus.html">
                <h3>Cowboy Cactus</h3>
              </a></div>
          </h3>
        </article>
      </div>
    </section>
    <!--==================== QUESTIONS ====================-->
    <section class="questions section" id="faqs">
      <h2 class="section__title-center questions__title container">
        Some common questions <br> were often asked
      </h2>
      <div class="questions__container container grid">
        <div class="questions__group">
          <div class="questions__item">
            <header class="questions__header">
              <i class="ri-add-line questions__icon"></i>
              <h3 class="questions__item-title">
                How does cactus manages to show colorful and bright petals and flowers after still being growing in
                harsh conditions?
              </h3>
            </header>
            <div class="questions__content">
              <p class="questions__description">
                Cross-pollination is facilitated by the colorful flowers of cacti, which draw pollinators with
                particular color preferences.
                Short blooming times that are coordinated with pollinator activity save energy. During dry conditions,
                flowering is maintained
                through water storage, improving survival and procreation.
              </p>
            </div>
          </div>

          <div class="questions__item">
            <header class="questions__header">
              <i class="ri-add-line questions__icon"></i>
              <h3 class="questions__item-title">
                What's your opinion on the use of artificial lights for growing cacti indoors?
                Are there any specific lighting requirements to keep in mind?
              </h3>
            </header>
            <div class="questions__content">
              <p class="questions__description">
                Cactus can be successfully grown indoors with artificial lighting,
                particularly in places with little natural light. To replicate sunlight,
                choose grow lights with a balance of blue and red wavelengths. To avoid heat
                stress and to ensure optimum development and colour, keep lights on for 12–14
                hours each day while keeping a distance of 12–24 inches from cacti.
              </p>
            </div>
          </div>
          <div class="questions__item">
            <header class="questions__header">
              <i class="ri-add-line questions__icon"></i>
              <h3 class="questions__item-title">
                Are there any edible species of cacti? What are some traditional culinary uses of cacti in different
                cultures?
              </h3>
            </header>
            <div class="questions__content">
              <p class="questions__description">
                A few number of species of cactus are cookable.The most famous one is known as prickly pear cactus
                also famously known as Opuntia Spp whose final fruits and nopales
                are mostly eaten.Mexican food use this products frequently in salads
                jams and other beverages and is also used in some quantity in making of medicine.
              </p>
            </div>
          </div>
        </div>
        <div class="questions__group">
          <div class="questions__item">
            <header class="questions__header">
              <i class="ri-add-line questions__icon"></i>
              <h3 class="questions__item-title">
                Could you recommend some beginner-friendly cactus species for someone who is just starting to explore
                cacti as a hobby?
              </h3>
            </header>
            <div class="questions__content">
              <p class="questions__description">
                1)The Golden Barrel Cactus, or Echinocactus grusonii, is distinguished by its spherical form and
                brilliant golden spines.<br>
                2)Weihnachtskaktus (Schlumbergera): Although it's not a true desert cactus, it's low maintenance and has
                lovely blossoms.<br>
                3)Echinopsis (Echinopsis spp.): Numerous species with beautiful flowers and manageable maintenance
                needs.<br>
              </p>
            </div>
          </div>
          <div class="questions__item">
            <header class="questions__header">
              <i class="ri-add-line questions__icon"></i>
              <h3 class="questions__item-title">
                In what ways do cacti reproduce in the wild? Are there any interesting reproductive strategies they
                employ in these environment?
              </h3>
            </header>
            <div class="questions__content">
              <p class="questions__description">
                Cactus in the wild enviroment can reproducce via seeds, which are scatter by animals or natural element.
                Some kind of species show special strategies like clone reproduction, in which freshly new plants sprout
                from the base of the seeds.
              </p>
            </div>
          </div>
          <div class="questions__item">
            <header class="questions__header">
              <i class="ri-add-line questions__icon"></i>
              <h3 class="questions__item-title">
                What makes cacti's growth patterns different?What distinguishes columnar, globular, and trailing cactus?
              </h3>
            </header>
            <div class="questions__content">
              <p class="questions__description">
                Columnar cactus have tall, upright stems that grow vertically and resemble columns.
                Globular cacti have a spherical shape and are round and compact.
                Stems of trailing cactus dangle down and spread out horizontally; they frequently grow along the ground
                or cascade from containers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==================== CONTACT ====================-->
    <section class="contact section container" id="contact">
      <div class="contact__container grid">
        <div class="contact__box">
          <h2 class="section__title">
            Reach out to us today <br> via any of the given <br> information
          </h2>
          <div class="contact__data">
            <div class="contact__information">
              <h3 class="contact__subtitle">Call us for instant support</h3>
              <span class="contact__description">
                <i class="ri-phone-line contact__icon"></i>
                +91 9823338928
              </span>
            </div>
            <div class="contact__information">
              <h3 class="contact__subtitle">Write us by mail</h3>
              <span class="contact__description">
                <i class="ri-mail-line contact__icon"></i>
                info@mamotechnolabs.com
              </span>
            </div>
          </div>
        </div>
        <form action="https://formspree.io/f/mjvqwpgl" method="POST" class="contact__form">
          <div class="contact__inputs">
            <div class="contact__content">
              <label>
                <input type="email" aria-required="false" placeholder="" class="contact__input" required
                  autocomplete="off">
              </label>
              <label class="contact__label">Email</label>
            </div>
            <div class="contact__content">
              <label>
                <input type="text" placeholder=" " required autocomplete="off" class="contact__input">
              </label>
              <label class="contact__label">Subject</label>
            </div>
            <div class="contact__content contact__area">
              <label>
                <textarea name="message" placeholder=" " class="contact__input" required autocomplete="off"></textarea>
              </label>
              <label class="contact__label">Message</label>
            </div>
          </div>
          <button class="button button--flex">
            Send Message
            <i class="ri-arrow-right-up-line button__icon"></i>
          </button>
        </form>
      </div>
    </section>
  </main>
  <!--==================== FOOTER ====================-->
  <footer class="footer section">
    <div class="footer__container container grid">
      <div class="footer__content">
        <a href="#" class="footer__logo">
          <i class="ri-leaf-line footer__logo-icon"></i> Cacti World
        </a>
        <h3 class="footer__title">
          In the world of spines and splender
        </h3>
      </div>
      <div class="footer__content">
        <h3 class="footer__title">Our Address</h3>
        <ul class="footer__data">
          <span class="underline"><a href="https://www.google.com/maps/place/MaMo+TechnoLabs+LLP/@22.2664888,73.1988784,17z/data=!3m1!4b1!4m6!3m5!1s0x395fc5284d11c2af:0x2a911801d39003f2!8m2!3d22.2664888!4d73.2014587!16s%2Fg%2F11rms4nb3r?entry=ttu" alt="" target="_blank">MaMo TechnoLabs LLP</a>
          </span>
          <span class="underline1"><a href="https://www.google.com/maps/place/MaMo+TechnoLabs+LLP/@22.2664888,73.1988784,17z/data=!3m1!4b1!4m6!3m5!1s0x395fc5284d11c2af:0x2a911801d39003f2!8m2!3d22.2664888!4d73.2014587!16s%2Fg%2F11rms4nb3r?entry=ttu" alt="" target="_blank">Office No 27, RAAMA EMPERRO, 4th Floor, near ShellPetrol Pump, Vadodara,
            Gujarat 390011</a></span>
        </ul>
      </div>
      <div class="footer__content">
        <h3 class="footer__title">Contact Us</h3>
        <ul class="footer__data">
          <a href="tel:+919823338928" class="underline2">+91 9823338928 </a>
          <a href="mailto:info@mamotechnolabs.com" class="underline2">info@mamotechnolabs.com </a>
          <div class="footer__social">
            <a href="https://www.facebook.com/mamotechnolabs/" class="footer__social-link">
              <i class="ri-facebook-fill"></i>
            </a>
            <a href="https://www.instagram.com/mamotechnolabs/?hl=en" class="footer__social-link">
              <i class="ri-instagram-line"></i>
            </a>
            <a href="https://twitter.com/MamoTechnolabs" class="footer__social-link">
              <i class="ri-twitter-x-line"></i>
            </a>
            <a href="https://www.youtube.com/@mamotechnolabs" class="footer__social-link" target="_blank">
              <i class="ri-youtube-fill"></i>
            </a>
            <a href="https://in.linkedin.com/company/mamotechnolabs" class="footer__social-link" target="_blank">
              <i class="ri-linkedin-box-fill"></i>
            </a>
          </div>
        </ul>
      </div>
      <div class="footer__content">
        <h3 class="footer__title">
          Other
        </h3>
        <li class="footer__information">Terms</li>
        <li class="footer__information">Privacy Policy</li>
        <li class="footer__information">Disclaimer</li>
      </div>
    </div>
  </footer>
  <!--=============== SCROLL UP ===============-->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-fill scrollup__icon"></i>
  </a>
  <!--=============== SCROLL REVEAL ===============-->
  <script src="../js/HOMEPAGESCROLL.js"></script>
  <!--=============== MAIN JS ===============-->
  <script src="../js/HOMEPAGE.js"></script>
</body>

</html>