.container{
	
	display: flex;

}
.card{
	height: 300px;
    margin: 30px;
    box-shadow: 0px 5px 12px var(--text-color);
    overflow: hidden;
    transition: all 0.7s ease;
    border-radius: 40px;
}
img{
	height: 300px;
	width:300px;
	border-radius: 20px;
	transition: .5s;
}
.intro{
	height: 40px;
	width: 263px;
	padding: 6px;
	box-sizing: border-box;
	position: relative;
	bottom: 45px;
	background: rgba(105, 105, 105, 0.8);
	
	color: white;
	transition: .7s;
}

.intro b{
	color: white;
}
h2{
	margin: 20px;
	font-size: 40px;
	
}
p{
	font-size: 15px;
	margin: -0px;
	visibility: hidden;
	opacity: 0;
}

h4{
	font-weight: 200;
}
/*span{
	font-weight: bold;
}*/
.card:hover {
    cursor: pointer;
    transform: scale(1.1) translateY(-3px);
}

.card:hover .intro{
	display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 220px;
    bottom: 220px;
	background: (0,0,0,0.35);
}
.card:hover p{
	opacity: 1;
	visibility: visible;
}
.card:hover img{
	transform: scale(1.0);
}