.container{
	
	display: flex;

}
.card{
	
	height: 300px;
	margin:30px;
	box-shadow: 5px 5px 20px black;
	overflow: hidden;
}
img{

	
	height: 400px;
	width:700px;
	border-radius: 25px;
	transition: .5s;
}
.intro{
	
	height: 40px;
	width: 263px;
	padding: 6px;
	box-sizing: border-box;
	position: relative;
	bottom: 45px;
	background: rgba(105, 105, 105, 0.767);
	
	color: white;
	transition: .5s;
}
h2{
	margin: 20px;
	font-size: 40px;
	
}
p{
	font-size: 15px;
	margin: -0px;
	visibility: hidden;
	opacity: 0;
}

.card:hover{
	cursor: pointer;
}
.card:hover .intro{
	height: 220px;
	bottom: 170px;
	background: black;
}
.card:hover p{
	opacity: 1;
	visibility: visible;
}
.card:hover img{
	transform: scale(1.1) rotate(-3deg);
}